<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title itemprop="headline">UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        font-family:"Comic Sans MS",sans-serif;
        margin: 0;
    }
    img{
        float: left;
        margin: auto;
        height: 80px;
        width:180px;
    }
    header , footer{
        background-image: url("../img/hiring_0.png");
        background-size: cover;
        padding: 10px;
        color: white;
        text-align: center;
        line-height: 15px;
    }
    nav{
        background-color: black;
        overflow: hidden;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        padding: 10px 25px;
        display: inline-block;
    }
    nav ul li a:hover{
        background-color: blue;
    }
    nav ul li a.active{
        background-color: dodgerblue;
    }
    aside{
        float: left;
        width: 200px;
        text-align: center;
        overflow-y: scroll;
        height: 380px;
    }
    aside ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    aside ul li a{
        text-decoration: none;
        color: black;
        padding: 14px 25px;
        display: block;
    }
    aside ul li a:hover{
        background-image: url("../img/hiring_0.png");
        color: black;
    }
    section{
        margin-left: 200px;
        border-left: 2px solid forestgreen;
        padding: 15px;
    }
    details{
        background: white url("../img/dn_cover.jpg") no-repeat fixed bottom;
        background-size: cover;
        padding: 15px;
        color: white;
        margin: 5px;
        border-radius: 50px;
    }
    summary{
        outline: none;
    }
</style>
<body>
    <!-- Company websites-->
    <!-- Main header-->

    <header>
        <img src="../img/UX-Design-Nimblechapps.jpg" height="30" width="50">
        <h2 class="ui">UiBrains Technologies</h2>
        <p class="ui">The smart way of learning</p>
    </header>

    <!-- Main Navigation-->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                    <i class="fa fa-id-home"></i> Home</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-id-card"></i> About Us</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i>Courses</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
        </ul>
    </nav>

    <!-- Side Bar-->
    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">Java Script</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
            <li>
                <a href="#">Node JS</a>
            </li>
            <li>
                <a href="#">Oracle</a>
            </li>
        </ul>
    </aside>

  <!--Main Section-->

    <section>

        <!--HTML-->
        <details>
            <summary>HTML</summary>
            <div>
                <h4>HTML</h4>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis incidunt, laboriosam perspiciatis rerum totam? A, ab animi aspernatur blanditiis deleniti dolore dolorem eaque laboriosam laudantium odio perspiciatis, provident reprehenderit, repudiandae sequi ut! Deserunt eligendi illum iste magnam ullam voluptatum!</P>
            </div>
        </details>

        <details>
            <summary>CSS</summary>
            <div>
                <h4>CSS</h4>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis incidunt, laboriosam perspiciatis rerum totam? A, ab animi aspernatur blanditiis deleniti dolore dolorem eaque laboriosam laudantium odio perspiciatis, provident reprehenderit, repudiandae sequi ut! Deserunt eligendi illum iste magnam ullam voluptatum!</P>
            </div>
        </details>

        <details>
            <summary>JAVA SCRIPT</summary>
            <div>
                <h4>JAVA SCRIPT</h4>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis incidunt, laboriosam perspiciatis rerum totam? A, ab animi aspernatur blanditiis deleniti dolore dolorem eaque laboriosam laudantium odio perspiciatis, provident reprehenderit, repudiandae sequi ut! Deserunt eligendi illum iste magnam ullam voluptatum!</P>
            </div>
        </details>

        <details>
            <summary>JQUERY</summary>
            <div>
                <h4>JQUERY</h4>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis incidunt, laboriosam perspiciatis rerum totam? A, ab animi aspernatur blanditiis deleniti dolore dolorem eaque laboriosam laudantium odio perspiciatis, provident reprehenderit, repudiandae sequi ut! Deserunt eligendi illum iste magnam ullam voluptatum!</P>
            </div>
        </details>

        <details>
            <summary>BOOTSTRAP</summary>
            <div>
                <h4>BOOTSTRAP</h4>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis incidunt, laboriosam perspiciatis rerum totam? A, ab animi aspernatur blanditiis deleniti dolore dolorem eaque laboriosam laudantium odio perspiciatis, provident reprehenderit, repudiandae sequi ut! Deserunt eligendi illum iste magnam ullam voluptatum!</P>
            </div>
        </details>
        <details>
            <summary>ANGULAR JS</summary>
            <div>
                <h4>ANGULAR JS</h4>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis incidunt, laboriosam perspiciatis rerum totam? A, ab animi aspernatur blanditiis deleniti dolore dolorem eaque laboriosam laudantium odio perspiciatis, provident reprehenderit, repudiandae sequi ut! Deserunt eligendi illum iste magnam ullam voluptatum!</P>
            </div>
        </details>
    </section>

    <!--Main footer-->
    <footer>
        <h3>Copyright &copy; 2018, UiBrains Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Saket krishna</p>
    </footer>



</body>
</html>
